# open-meteo-api-kotlin

./: .gitignore  .gitmodules  ATTRIBUTIONS.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
flatbuffers/: src  (+1 more)
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/kotlin/com/openmeteo/api/: AirQuality.kt  ClimateChange.kt  Elevation.kt  Ensemble.kt  Flood.kt  Forecast.kt  GeocodingGet.kt  GeocodingSearch.kt  Historical.kt  Marine.kt  OpenMeteo.kt
lib/src/main/kotlin/com/openmeteo/api/airquality/: AirQuality.kt  AirQualityDomains.kt  AirQualityEndpoint.kt  AirQualityHourly.kt  Domains.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/api/airquality/params/: Domains.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/api/airquality/response/: AirQuality.kt  Hourly.kt  HourlyUnits.kt
lib/src/main/kotlin/com/openmeteo/api/airquality/serials/: AirQuality.kt  Hourly.kt  HourlyUnits.kt
lib/src/main/kotlin/com/openmeteo/api/common/: BadRequest.kt  CellSelection.kt  Coordinate.kt  CurrentWeather.kt  Elevation.kt  Endpoint.kt  Http.kt  Options.kt  Response.kt  TimeZone.kt  WeatherCode.kt
lib/src/main/kotlin/com/openmeteo/api/common/http/: BadRequest.kt  ContentFormat.kt  Endpoint.kt  Http.kt
lib/src/main/kotlin/com/openmeteo/api/common/net/: BadRequest.kt  ContentFormat.kt  Endpoint.kt  Http.kt
lib/src/main/kotlin/com/openmeteo/api/common/params/: ContentFormat.kt  IsoDate.kt  PrecipitationUnit.kt  TemperatureUnit.kt  TimeFormat.kt  TimeZone.kt  WindSpeedUnit.kt
lib/src/main/kotlin/com/openmeteo/api/common/query/: City.kt  ListAsString.kt  Query.kt  QueryContentFormat.kt  QueryCoordinates.kt  QueryCurrentWeather.kt  QueryDaily.kt  QueryDateRange.kt  QueryHourly.kt  QueryTimeFormat.kt  QueryTimeZone.kt
lib/src/main/kotlin/com/openmeteo/api/common/response/: IntAsBoolean.kt  Response.kt  ResponseCoordinates.kt  ResponseCurrentWeather.kt  ResponseDaily.kt  ResponseGenerationTimed.kt  ResponseHourly.kt  ResponseTimeZone.kt
lib/src/main/kotlin/com/openmeteo/api/common/serials/: BadRequest.kt  Time.kt  TimeSerializer.kt  TimeZoneSerializer.kt  WeatherCode.kt  WeatherCodeSerializer.kt
lib/src/main/kotlin/com/openmeteo/api/common/time/: Date.kt  DateSerializer.kt  IsoDate.kt  Time.kt  TimeFormat.kt  TimeSerializer.kt  TimeZone.kt  TimeZoneSerializer.kt
lib/src/main/kotlin/com/openmeteo/api/common/units/: PrecipitationUnit.kt  PressureUnit.kt  TemperatureUnit.kt  TimeUnit.kt  Unit.kt  WindSpeedUnit.kt
lib/src/main/kotlin/com/openmeteo/api/common/weather/: WeatherCode.kt  WeatherCodeSerializer.kt
lib/src/main/kotlin/com/openmeteo/api/dwd/: Dwd.kt  DwdDaily.kt  DwdHourly.kt
lib/src/main/kotlin/com/openmeteo/api/ecmwf/: Ecmwf.kt  EcmwfEndpoint.kt  EcmwfHourly.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/api/elevation/: Elevation.kt  ElevationEndpoint.kt
lib/src/main/kotlin/com/openmeteo/api/flood/: Flood.kt  FloodDaily.kt
lib/src/main/kotlin/com/openmeteo/api/forecast/: Daily.kt  Forecast.kt  ForecastDaily.kt  ForecastEndpoint.kt  ForecastHourly.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/api/gem/: Gem.kt  GemDaily.kt  GemHourly.kt
lib/src/main/kotlin/com/openmeteo/api/geocoding/: GeocodingEndpoint.kt  GeocodingGet.kt  GeocodingGetEndpoint.kt  GeocodingSearch.kt  GeocodingSearchEndpoint.kt
lib/src/main/kotlin/com/openmeteo/api/gfs/: Daily.kt  Gfs.kt  GfsDaily.kt  GfsHourly.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/api/historical/: Daily.kt  Historical.kt  HistoricalDaily.kt  HistoricalEndpoint.kt  HistoricalHourly.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/api/jma/: Jma.kt  JmaDaily.kt  JmaHourly.kt
lib/src/main/kotlin/com/openmeteo/api/marine/: Daily.kt  Hourly.kt  Marine.kt  MarineDaily.kt  MarineEndpoint.kt  MarineHourly.kt
lib/src/main/kotlin/com/openmeteo/api/meteofrance/: MeteoFrance.kt  MeteoFranceDaily.kt  MeteoFranceHourly.kt
lib/src/main/kotlin/com/openmeteo/api/metno/: MetNo.kt  MetNoHourly.kt
lib/src/main/kotlin/com/openmeteo/apix/: City.kt  Coordinate.kt  OpenMeteo.kt  Query.kt
lib/src/main/kotlin/com/openmeteo/apix/airquality/: AirQuality.kt  Domains.kt  Hourly.kt  HourlyOptions.kt  HourlyUnits.kt  HourlyValues.kt
lib/src/main/kotlin/com/openmeteo/apix/common/: Coordinates.kt
lib/src/main/kotlin/com/openmeteo/apix/ecmwf/: Ecmwf.kt  Hourly.kt  HourlyOptions.kt  HourlyUnits.kt  HourlyValues.kt
lib/src/main/kotlin/com/openmeteo/apix/elevation/: Elevation.kt  ElevationEndpoint.kt  ElevationResponse.kt
lib/src/main/kotlin/com/openmeteo/apix/forecast/: Daily.kt  DailyOptions.kt  DailyUnits.kt  DailyValues.kt  Forecast.kt  Hourly.kt  HourlyOptions.kt  HourlyUnits.kt  HourlyValues.kt
lib/src/main/kotlin/com/openmeteo/apix/geocoding/: GeocodingGet.kt  GeocodingSearch.kt
lib/src/main/kotlin/com/openmeteo/apix/gfs/: Daily.kt  Gfs.kt  Hourly.kt
lib/src/main/kotlin/com/openmeteo/apix/historical/: Daily.kt  DailyOptions.kt  DailyUnits.kt  DailyValues.kt  Historical.kt  Hourly.kt  HourlyOptions.kt  HourlyUnits.kt  HourlyValues.kt
lib/src/main/kotlin/com/openmeteo/apix/marine/: Daily.kt  DailyOptions.kt  DailyUnits.kt  DailyValues.kt  Hourly.kt  HourlyOptions.kt  HourlyUnits.kt  HourlyValues.kt  Marine.kt
lib/src/test/kotlin/com/openmeteo/api/: AirQualityTest.kt  ClimateChangeTest.kt  ElevationTest.kt  EnsembleTest.kt  FloodTest.kt  ForecastTest.kt  GeocodingGetTest.kt  HistoricalTest.kt  MarineTest.kt  OpenMeteoTest.kt
lib/src/test/kotlin/com/openmeteo/api/airquality/: AirQualityEndpointTest.kt
lib/src/test/kotlin/com/openmeteo/api/ecmwf/: EcmwfEndpointTest.kt
lib/src/test/kotlin/com/openmeteo/api/elevation/: ElevationEndpointTest.kt
lib/src/test/kotlin/com/openmeteo/api/forecast/: ForecastEndpointTest.kt
lib/src/test/kotlin/com/openmeteo/api/geocoding/: GeocodingGetEndpointTest.kt  GeocodingSearchEndpointTest.kt
lib/src/test/kotlin/com/openmeteo/api/historical/: HistoricalEndpointTest.kt
lib/src/test/kotlin/com/openmeteo/api/marine/: MarineEndpointTest.kt
(+227 files in other folders)
