//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'maven-publish'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-properties:1.6.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.open-meteo'
            artifactId = 'open-meteo-api-kotlin'
            version = '0.7.1-beta.1'

            from components.java
        }
    }
}
