//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id 'maven-publish'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-properties:1.5.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.open-meteo'
            artifactId = 'open-meteo-api-kotlin'
            version = '0.7.1-alpha.4'

            from components.java
        }
    }
}
