plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.open-meteo'
            artifactId = 'open-meteo-api-kotlin'
            version = '0.1.0'

            from components.java
        }
    }
}
